worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server 192.168.0.157:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            error_page 502 503 504 /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }
}